MyFirstSOAApplication/Employee/SOA/Schemas/EmpBPELProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/MyFirstSOAApplication/Employee/EmpBPELProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
    <element name="empId" type="string"/>
    <element name="empName" type="string"/>
    <element name="location" type="string"/>
    <element name="phone" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				    <element name="empId" type="string"/>
    <element name="empName" type="string"/>
    <element name="location" type="string"/>
    <element name="phone" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>